
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '~@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$material-app-primary: mat.define-palette(mat.$indigo-palette);
$material-app-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$material-app-warn: mat.define-palette(mat.$red-palette);


$dark-primary-text: rgba(black, 0.87);
$light-primary-text: white;

$wfs-blue-palette: (
  50: #E0F5F3,
  100: #B3E5E2,
  200: #80D4CE,
  300: #4DC3BA,
  400: #26B6AC,
  500: #00A99D,
  600: #00A295,
  700: #00988B,
  800: #008F81,
  900: #007E6F,
  A100: #ACFFF3,
  A200: #79FFEC,
  A400: #46FFE5,
  A700: #2CFFE1,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $dark-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $dark-primary-text,
    A400: $dark-primary-text,
    A700: $light-primary-text,
  )
);

$candy-app-warn: mat.define-palette($wfs-blue-palette, 800, 700, 900);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$material-app-theme: mat.define-light-theme((
  color: (
    primary: $candy-app-warn,
    accent: $material-app-accent,
    // warn: $material-app-warn,
    warn: $material-app-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($material-app-theme);

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: 'Poppins', sans-serif; }
td, th, span, p{
  font-family: 'Poppins', sans-serif;
}

.mat-icon{
  cursor: pointer;
}

