// ::ng-deep.mat-drawer-backdrop.mat-drawer-shown {
//     background-color: #fff
// }

// ::ng-deep.mat-toolbar.mat-primary{
//     background: #00a99d !important;
//     color: white;
// }

::ng-deep.mat-progress-bar {
    height: 8px !important;
    border-radius: 4px !important;
}

// ::ng-deep.mat-progress-bar-fill::after{
//     background-color: #00a99d !important;
// }


// Start radio button color
// ::ng-deep.mat-radio-persistent-ripple, ::ng-deep.mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple  {
//     background-color: #00a99d !important;
// }

// ::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
//     border-color: #00a99d !important;
// }
// End adio button color

/* Border */
// ::ng-deep.mat-form-field-appearance-outline .mat-form-field-outline {
//     color: #00a99d !important;;
// }

// ::ng-deep input.mat-input-element {
//     color: #484a4c;
// }

/* Change label color on focused */
// ::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
//     color: #00a99d !important;
// }

/* underline border color on focused */
// ::ng-deep .mat-focused .mat-form-field-underline .mat-form-field-ripple{
//     background-color: #00a99d !important;
// }

// ::ng-deep.mat-calendar-body-selected {
//     background-color: #00a99d !important;
// }

// ::ng-deep.mat-datepicker-toggle-active {
//     color: #00a99d !important;
// }

// Start checkbox color
// ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
//     opacity: 0.03 !important;
//     background-color: #00a99d!important;
// }

// ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
//     background-color: #00a99d;
// }
// Eend checkbox color

// ::ng-deep .mat-checkbox-checked.mat-accent {
//     .mat-checkbox-ripple .mat-ripple-element {
//         background-color: #00a99d !important;
//     }

//     .mat-checkbox-background, .mat-checkbox-indeterminate{
//         background-color: #00a99d !important;
//      }
// }

// ::ng-deep .mat-checkbox.mat-accent {
//     .mat-checkbox-ripple .mat-ripple-element {
//         background-color: #00a99d !important;
//     }
// }

.staticstic{
    border: 1px solid #000;
    margin: 50px 0px;
    border-radius: 4px;
}

.sub-section-1 p {
    margin: 4px;
}